src/data/dataUpdateSchema.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
  targetNamespace="http://www.goalballschoresheet.com/schemas/dataUpdateSchema"
  xmlns="http://www.goalballschoresheet.com/schemas/dataUpdateSchema"
  elementFormDefault="qualified">

  <xsd:element name="updateData">
    <xsd:complexType>
      <xsd:sequence>
        <xsd:element name="listOfOfficials" type="listOfOfficialsType" />
        <xsd:element name="listOfTeams" type="listOfTeamsType" />
      </xsd:sequence>
      <xsd:attribute name="date" type="xsd:date" />
    </xsd:complexType>
  </xsd:element>

  <xsd:complexType name="listOfOfficialsType">
    <xsd:sequence>
      <xsd:element name="official" type="officialType"
        minOccurs="0" maxOccurs="unbounded" />
    </xsd:sequence>
  </xsd:complexType>

  <xsd:complexType name="listOfTeamsType">
    <xsd:sequence>
      <xsd:element name="team" type="teamType" minOccurs="0"
        maxOccurs="unbounded" />
    </xsd:sequence>
  </xsd:complexType>

  <xsd:complexType name="officialType">
    <xsd:sequence>
      <xsd:element name="lastName" type="xsd:string" />
      <xsd:element name="firstName" type="xsd:string" />
      <xsd:element name="gender" type="xsd:string" />
      <xsd:element name="officialLevel" type="officialLevel" />
      <xsd:element name="country" type="xsd:string" />
    </xsd:sequence>
  </xsd:complexType>


  <xsd:complexType name="teamType">
    <xsd:sequence>
      <xsd:element name="staff" type="staffType" minOccurs="0"
        maxOccurs="unbounded" />
      <xsd:element name="player" type="playerType"
        minOccurs="0" maxOccurs="unbounded" />
    </xsd:sequence>
    <xsd:attribute name="teamName" type="xsd:string" use="required" />
    <xsd:attribute name="country" type="xsd:string" use="required" />
    <xsd:attribute name="nationalTeam" type="xsd:boolean"
      use="required" />
  </xsd:complexType>

  <xsd:complexType name="staffType">
    <xsd:sequence>
      <xsd:element name="lastName" type="xsd:string" />
      <xsd:element name="firstName" type="xsd:string" />
      <xsd:element name="personPosition" type="xsd:string" />
    </xsd:sequence>
  </xsd:complexType>

  <xsd:complexType name="playerType">
    <xsd:sequence>
      <xsd:element name="lastName" type="xsd:string" />
      <xsd:element name="firstName" type="xsd:string" />
    </xsd:sequence>
  </xsd:complexType>

  <xsd:simpleType name="officialLevel">
    <xsd:restriction base="xsd:string">
      <xsd:enumeration value="ITO" />
      <xsd:enumeration value="National" />
      <xsd:enumeration value="Level I" />
      <xsd:enumeration value="Level II" />
      <xsd:enumeration value="Level III" />
    </xsd:restriction>
  </xsd:simpleType>
</xsd:schema>